/* 
1. lexical scope(정적 스코프)
함수가 선언된 위치를 기준으로 스코프가 결정된다.

자바스크립트는 정적 스코프 방식이다.
대부분의 언어가 정적 스코프 방식을 사용한다.

2. 동적 스코프 
함수를 호출하는 위치를 기준으로 스코프가 결정된다.

옜날 언어에서 사용하던 스코프 방식

3. 스코프 체이닝
변수를 찾아 나가는 것.
*/

// ex.1
let x = 100;

function f1() {
  console.log(x);
}

function f2() {
  let x = 1000;
  f1();
}

f2(); // 100

/* 
// ex.2
let x = 100;

function f1() {
  console.log(x);
}

function f2() {
  x = 1000;
  f1();
}

f2(); // 1000 
*/
